// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ObjectiveScriptAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1488, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	1D3623250D0F684500981E51 /* ObjectiveScriptAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1256}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ObjectiveScript */ = {
		activeExec = 0;
		executables = (
			5B6F497B12F5CCCC0059A06A /* ObjectiveScript */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ObjectiveScriptViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1488, 624}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ObjectiveScriptViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1488, 768}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{199, 1042}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5B6F497B12F5CCCC0059A06A /* ObjectiveScript */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ObjectiveScript */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ObjectiveScript */,
		);
		breakpoints = (
		);
		codeSenseManager = 5B6F498E12F5CCD90059A06A /* Code sense */;
		executables = (
			5B6F497B12F5CCCC0059A06A /* ObjectiveScript */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1310,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318098636;
			PBXWorkspaceStateSaveDate = 318098636;
		};
		perUserProjectItems = {
			5B6F4A0412F5DEE40059A06A /* PBXTextBookmark */ = 5B6F4A0412F5DEE40059A06A /* PBXTextBookmark */;
			5B6F4A0F12F5E3E80059A06A /* PBXTextBookmark */ = 5B6F4A0F12F5E3E80059A06A /* PBXTextBookmark */;
			5B6F4A1012F5E3E80059A06A /* PBXTextBookmark */ = 5B6F4A1012F5E3E80059A06A /* PBXTextBookmark */;
			5B6F4A1112F5E3E80059A06A /* PBXBookmark */ = 5B6F4A1112F5E3E80059A06A /* PBXBookmark */;
			5B6F4A1212F5E3E80059A06A /* PBXTextBookmark */ = 5B6F4A1212F5E3E80059A06A /* PBXTextBookmark */;
			5B6F4A1312F5E3E80059A06A /* PBXTextBookmark */ = 5B6F4A1312F5E3E80059A06A /* PBXTextBookmark */;
			5B6F4A1412F5E3E80059A06A /* PBXTextBookmark */ = 5B6F4A1412F5E3E80059A06A /* PBXTextBookmark */;
			5B6F4A1512F5E3E80059A06A /* PBXTextBookmark */ = 5B6F4A1512F5E3E80059A06A /* PBXTextBookmark */;
		};
		sourceControlManager = 5B6F498D12F5CCD90059A06A /* Source Control */;
		userBuildSettings = {
		};
	};
	5B6F497B12F5CCCC0059A06A /* ObjectiveScript */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ObjectiveScript;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5B6F498D12F5CCD90059A06A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5B6F498E12F5CCD90059A06A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5B6F499212F5CDB10059A06A /* SpecialView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1805, 272}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{64, 208}";
		};
	};
	5B6F499312F5CDB10059A06A /* SpecialView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1488, 601}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	5B6F4A0412F5DEE40059A06A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6F499312F5CDB10059A06A /* SpecialView.m */;
		name = "SpecialView.m: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	5B6F4A0F12F5E3E80059A06A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ObjectiveScriptAppDelegate.h */;
		name = "ObjectiveScriptAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5B6F4A1012F5E3E80059A06A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ObjectiveScriptAppDelegate.m */;
		name = "ObjectiveScriptAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	5B6F4A1112F5E3E80059A06A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B6F499012F5CD480059A06A /* IMG_0164.JPG */;
	};
	5B6F4A1212F5E3E80059A06A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6F499212F5CDB10059A06A /* SpecialView.h */;
		name = "SpecialView.h: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	5B6F4A1312F5E3E80059A06A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ObjectiveScriptViewController.h */;
		name = "ObjectiveScriptViewController.h: 24";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	5B6F4A1412F5E3E80059A06A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ObjectiveScriptViewController.m */;
		name = "ObjectiveScriptViewController.m: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 1084;
		vrLoc = 157;
	};
	5B6F4A1512F5E3E80059A06A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ObjectiveScriptViewController.m */;
		name = "ObjectiveScriptViewController.m: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 1042;
		vrLoc = 199;
	};
}
